{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.6",
    "expect.js": "^0.3.1",
    "express": "^4.17.1",
    "joi": "^17.12.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongodb-memory-server": "^9.1.6",
    "mongoose": "^8.2.0"
  }
}
